<!DOCTYPE html>
<html lang="ru">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>№3</title>
   </head>
   <body>
      <div id="text" class="text">Меня нужно скрыть, <br> а потом обратно показать</div>
      <button id="hideButton">Скрыть текст</button>

      <script>
         document.getElementById('hideButton').addEventListener('click', function() {
            const text = document.getElementById('text');
            if (text.style.display === 'none') {
               text.style.display = 'block';
               this.textContent = 'Скрыть текст';
            } else {
               text.style.display = 'none';
               this.textContent = 'Показать текст';
            }
         });
      </script>
   </body>
</html>

<style>
   * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      list-style: none;
      text-decoration: none;
      outline: none;
      transition: all .5s;
      font-family: sans-serif;
   }

   body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      gap: 32px;
   }

   button {
      border: 1px solid transparent;
      padding: 16px 48px;
      font-size: 20px;
      background-color: black;
      color: white;
      cursor: pointer;
   }

   button:hover {
      border: 1px solid transparent;
      padding: 16px 48px;
      font-size: 20px;
      background-color: rgb(252, 27, 222);
      color: white;
      cursor: pointer;
   }

   .text {
      font-size: 25px;
      text-align: center;
   }
</style>

